<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image"
    android:orientation="vertical"
    android:padding="4dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_battery"
            style="@android:style/Widget.Button"
            android:layout_width="184dp"

            android:layout_height="wrap_content"
            android:text="Battery Level"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_location_frame_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Battery Level"
            android:inputType="text"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="5" />

    <EditText
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Work Completion"
        android:inputType="text"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Status"
        android:inputType="text"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/b_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:text="Joystick"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="5" />

    <Button
        android:id="@+id/b_autonomous"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_back"
        android:text="Start Sanitisation"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b_emergency"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:background="@drawable/bg_back"
        android:text="Emergency Stop"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_light_on"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/bg_back"
            android:text="Light ON"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b_light_off"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/bg_back"
            android:text="Light OFF"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/b_continue"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:background="@drawable/bg_back"
        android:text="Resume"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b_reset"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:background="@drawable/bg_back"
        android:text="Reset"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b_back"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:background="@drawable/bg_back"
        android:text="Back"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />


    <org.ros.android.view.camera.RosCameraPreviewView
        android:id="@+id/ros_camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <org.ros.android.view.camera.CameraPreviewView
        android:id="@+id/camera_preview_view"
        android:layout_width="1dp"
        android:layout_height="1dp" />

</LinearLayout>